<!DOCTYPE html >
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>HTML Academy</title>

<meta charset=utf-8" />

<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
<link rel="shortcut icon" type="image/x-icon" href="css/images/favicon.ico" />


</head>
<body>

<div id="header">
  <div class="shell">
    <div id="logo-holder">
      <h1 id="logo"><a href="#">HTML Academy</a></h1>
    </div>

    <div id="navigation">
      <ul>
        <li><a href="#" class="active"><span style="color:#87CEEB">Home</span></a></li>
        <li><a href="#"><span style="color:#B0C4DE">About Us</span></a></li>
        <li><a href="#"><span style="color:#ADD8E6">html</span></a></li>
        <li><a href="#"><span style="color:#00BFFF">JavaScript</span></a></li>
        <li><a href="#"><span style="color:#1E90FF">PHP</span></a></li>
        <li><a href="#"><span style="color:#6495ED">CSS</span></a></li>
      </ul>
    </div>
    <div class="cl">&nbsp;</div>
  </div>
</div>
<div id="featured-content">
  <div class="shell">
    <h2 style="color:#6495ED">welcome</h2>
    <p>Научитесь создавать современные веб-интерфейсы, начните карьеру в IT, оттачивайте своё мастерство.</p>
  </div>
</div>
<div id="main">
  <div class="shell">
    <div class="col">
      <div class="post">
        <h3>Подробнейший курс</h3>
        <p>Мы выбрали одно направление — фронтенд — и сделали самый подробный интерактивный курс о веб-технологиях. Одну тысячу заданий в среднем проходят за три месяца.</p>
      </div>
    </div>
    <div class="col">
      <div class="post">
        <h3>19 разделов курса — бесплатно</h3>
        <p>Триста интерактивных заданий — бесплатные. После их прохождения вы сможете создать свой сайт.</p>
      </div>
    </div>
    <div class="col col-last">
      <div class="post">
        <h3>Обучение на практике</h3>
        <p>С самого начала мы учим работать с живым кодом и самостоятельно решать задачи, приближённые к реальным. Также вас ждут испытания, принцип которых — «сверстай, как показано в образце».</p>
      </div>
    </div>
    <div class="cl">&nbsp;</div>
    <div id="main-content">
      <div class="post">
        <h3>От новичка до профессионала</h3>
        <p>Разобравшись с интерактивным курсом вы сможете принять участие в<a href="#"> интенсивах</a>. Это профессиональная программа, где под руководством личного наставника вы научитесь создавать современные сайты и веб-приложения по критериям качества, принятым в веб-индустрии.</p>
      </div>
    </div>
    <div id="sidebar">
      <div class="post">
        <h3>Учиться весело</h3>
        <p>Интересные, наглядные и затягивающие курсы, интерактивные интерфейсы, достижения — всё для обучения с удовольствием. И конечно же, Инструктор Кекс. Заскучать не получится.</p>
      </div>
    </div>
    <div class="cl">&nbsp;</div>
  </div>
</div>


</body>
</html>